{
   	"name": "cgcookie/facetwp-cache",
   	"type": "wordpress-plugin",
	"description": "Premium plugin for filtering and sorting",
	"keywords": [ "filter", "sort", "plugin"],
	"homepage": "http://cgcookie.com",
	"authors": [
	    {
	      	"name": "Nick Haskins",
	      	"email": "nick@cgcookie.com",
	      	"homepage": "http://cgcookie.com"
	    },
	    {
	      	"name": "Wes Burke",
	      	"email": "wes@cgcookie.com",
	      	"homepage": "http://cgcookie.com"
	    },
	   	{
	      	"name": "Jonathan Williamson",
	      	"email": "jonathan@cgcookie.com",
	      	"homepage": "http://cgcookie.com"
	    }
	],
   	"require": {
     	"composer/installers": "~1.0.6"
   	}
}